<!-- Tracks page -->
<div data-role="page" id="tracks-page">
	<!-- /header -->
	<div data-role="header">
		<h1 data-i18n="tracks"></h1>
		<a href="summary.html" data-icon="arrow-l" data-direction="reverse" data-i18n="summary"></a>
		<a href="#" data-icon="reload" id="tracks-load-button" class="ui-btn-right" data-i18n="load">Load</a>
		<div data-role="navbar" data-id="menu-navbar">
			<ul>
				<li><a href="map.html" data-icon="gofgsc-map" data-direction="reverse">Map</a></li>
				<li><a href="settings.html" data-icon="gear" data-direction="reverse" data-i18n="settings"></a></li>
				<li><a href="#" class="ui-btn-active ui-state-persist" data-icon="grid" data-i18n="tracks"></a></li>
			</ul>
		</div>
	</div>
	<!-- /footer -->
 	<div id="tracks-footer" data-role="footer" style="padding-top: .4em; padding-bottom: .4em; vertical-align: middle;">
 		<span style="padding-left: .4em;" data-i18n="export"></span>
 		<a href="#" id="tracks-export-gpx-button">GPX</a>
 		<a href="#" id="tracks-export-tcx-button">TCX</a>
 		<a href="#" id="tracks-export-fitlog-button">Fitlog</a>
 		<a href="#" id="tracks-delete-button" data-icon="delete" style="position: absolute; right: 10px; top: .4em;" data-i18n="delete"></a>
	</div>

	<!-- /content -->
	<div data-role="content" id="tracks-list-container">
	</div>
</div>
